# TorrentBank

./: .gitignore  README.md  pom.xml  readme.drawio
src/java/main/BencodeFileReader/: BencodeFileReader.java
src/java/main/BencodeParser/: BencodeParser.java
src/java/main/Database/: Database.java  DatabaseRecode.java  FastResumeRecode.java  TorrentRecode.java
src/java/main/Main/: Main.java
src/java/test/BencodeParser/: TestBencodeParser.java
src/java/test/Main/: TestMain.java
